<!DOCTYPE html>
<html lang="en">
<head>
    <link href="albumStyles.css"    
        rel="stylesheet" 
        type="text/css" />
  
    <title>Album Page</title>
    <style>
            table, th, td {border:1px solid black;
            }
            #albumtitle, #website, #releasedate, #bandlabel, #songs {text-align: center}
        </style>
        

        <div style="background-image:url(images/bruno.jpg);
        background-repeat:no-repeat;
        background-position:center;
        background-size:250px,100px;
        height:300px"> 
            </div>
</head>
           <body> 
                <div id="albumtitle">
                <h3 style= font-family:Helvetica Neue, Helvetica, Arial, sans-serif;>XXIVk Magic</h3>
                </div>
                <div id ="website">
                <a href="www.brunomars.com">Bruno Mars</a>
                </div>
                <div id="releasedate">
                <h5>October 7, 2016</h5>
                </div>
                <hr>
                <div id="bandlabel">
                <h3 style= font-family:Helvetica Neue, Helvetica, Arial, sans-serif;>Band Members and Producers</h3>
                </div>
                <div id="memberslist">
                <ul style="font-style:italic; font-weight:bold;">
                    <li>Bruno Mars - Guitar, Singer, Performer</li>
                    <li>Eric Hernandez - Drummer</li>
                    <li>Philip Lawrence - Vocalist</li>
                    <li>Jamareo Artis - Bass Guitar</li>
                </ul>
                 </div>   
           
               <div id="songs">
                <table id ="songs", align="center">
                    
                    <caption>Tracks</caption>
                            <tr> <tr bgcolor="grey">
                                    
                                <th>Track #</th>
                                <th>Track Title</th>
                                <th>Track Length</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>24K Magic</td>
                                <td>3:46</td>
                
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Perm</td>
                                <td>3:30</td>
                            
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Calling all my lovelies</td>
                                <td>4:10</td>
                            </tr>
                    </table>    
                </div>


            </body>
        </html>
    </doc>